<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hola mundo desde gitlab</title>
</head>
<body>
    <h1>Este es el primer ejercicio</h1>
    <p>Nuevo parrafo</p>
    <p>Este el el parrafo de mi primer ejercicio </p>
</body>
</html>