<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
    <label for="username">
        <p>Texto+Boton</p>
        <input type="text" name="username">
    </label>
    <button type="submit">Enviar</button>
    </form>
    <p>Enlace a Google</p>
    <a href="https://www.google.com/">Google</a>



</body>
</html>